spring.application.name=Tienda_ErickP

#Para definir el puerto donde escucha el servidor web
server.port=80

#Para definir el formato de despliegue de fecha y hora del log
logging.pattern.dateformat=hh:mm

#Para evitar mensajes invasivos
spring.main.banner-mode=off

#En producción esto es true, en desarrollo es false
spring.thymeleaf.cache=false

#Conexion local a la BD
spring.datasource.url=jdbc:mysql://localhost:3306/techshop

spring.datasource.username=root
spring.datasource.password=Porto482001

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
loggin.level.org.type.descriptor.sql.BasicBinder=TRACE